DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] easley-django easley-django:8000
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=easley_dev
SQL_USER=dstreett
SQL_PASSWORD=dstreett
SQL_HOST=easley-db
SQL_PORT=5432
DATABASE=postgres

# Backup TSO500 posts
BACKUP=/usr/src/app/backup
